{% load static %}
<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'vta/estilos/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    {% block extracss %}{% endblock extracss %}
    <title>Ventas</title>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'url_principal' %}">
            <img src="{% static 'vta/imgs/tux.png' %}" width="30" height="30" class="d-inline-block align-top" alt="">
            Ventas
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'inicio' %}">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                </li>
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="modulos" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Ventas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="modulos">
                        <a class="dropdown-item" href="{% url 'url_facturar' %}">
                            <i class="fa fa-calculator" aria-hidden="true"></i>
                            &nbsp;  Facturar
                        </a>
                        <a class="dropdown-item" href="{% url 'url_admon_fact' %}">
                            <i class="fa fa-book" aria-hidden="true"></i>
                            &nbsp;  Gesti&oacute;n de facturas
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Exoneraci&oacute;n</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                </li>
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="catalogo" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Cat&aacute;logos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="catalogo">
                        <li class="dropdown-submenu">
                            <a  class="dropdown-item" tabindex="-1" href="#">
                                <i class="fa fa-user-o" aria-hidden="true" ></i>&nbsp; Clientes
                            </a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item">
                                    <a tabindex="-1" href="{% url 'url_cliente_nuevo' %}">
                                        <i class="fa fa-plus" aria-hidden="true"></i>&nbsp; Nuevo
                                    </a>
                                </li>
                                <li class="dropdown-item">
                                    <a tabindex="-1" href="{% url 'url_cliente_listar' %}">
                                        <i class="fa fa-file-text-o" aria-hidden="true"></i>
                                        &nbsp; Listar
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="dropdown-item" href="{% url 'url_cooperativa' %}"><i class="fa fa-building-o" aria-hidden="true"></i>&nbsp; Cooperativas</a></li>
                        <li><a class="dropdown-item" href="{% url 'url_union' %}"><i class="fa fa-circle-o-notch" aria-hidden="true"></i> &nbsp;Uniones</a></li>
                        <li><div class="dropdown-divider"></div></li>
                        <li><a class="dropdown-item" href="{% url 'url_vendedor' %}"><i class="fa fa-user-secret" aria-hidden="true"></i>&nbsp; Vendedores</a></li>
                        <li><div class="dropdown-divider"></div></li>
                        <li><a class="dropdown-item" href="{% url 'url_membresia' %}"><i class="fa fa-id-card" aria-hidden="true"></i> &nbsp;Membres&iacute;a</a></li>
                        <li><a class="dropdown-item" href="{% url 'url_condicion' %}"><i class="fa fa-balance-scale" aria-hidden="true"></i>&nbsp;Condici&oacute;n</a></li>
                        <li><a class="dropdown-item" href="{% url 'url_forma_pago' %}"><i class="fa fa-money" aria-hidden="true"></i>&nbsp; Forma de pago</a></li>
                        <li><div class="dropdown-divider"></div></li>
                        <li><a class="dropdown-item" href="{% url 'url_colores' %}"><i class="fa fa-paint-brush" aria-hidden="true"></i>&nbsp;Colores</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Ayuda</a>
                </li>
            </ul>
        </div>
    </nav>
    <br><br>
    {% block contenido %}{% endblock contenido %}
    <script src="{% static 'demostracion/js/jquery-3.4.1.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    {% block extrascripts %}{% endblock extrascripts %}
  </body>
</html>