{% extends 'vta/base_vta.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block extracss %}
    <style type="text/css">
        #id_nombres, #id_apellidos{
            text-transform: capitalize;
        }
    </style>
{% endblock extracss %}
{% block contenido %}
<div class="modal fade" tabindex="-1" role="dialog" id="modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content"></div>
    </div>
</div>
<!-- -------------------------------------------------------------------- -->
<!--         PANTALLA PRINCIPAL  -->
<!-- -------------------------------------------------------------------- -->
<div class="container">
    {% if messages %}
        {% for i in messages %}
            <div class="alert alert-{{ i.tags }}">{{ i }}</div>
        {% endfor %}
    {% endif %}
    <div class="card">
        <div class="card-header">
            <h3>Clientes</h3>
            <ul class="nav nav-tabs card-header-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="gen-tab" data-toggle="tab" href="#generales" role="tab" aria-controls="generales" aria-selected="true">
                    Generales
                    </a>
                </li>
                <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Vehículos</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Documentación</a>
                </li>
            </ul>
        </div>
        <div class="card-body tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="generales" role="tabpanel" aria-labelledby="gen-tab">
                <form method="POST" autocomplete="off">
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            {{ form.identificacion.label_tag }}
                            {{ form.identificacion }}
                            <small style="color:red;">{{ form.identificacion.errors }}</small>
                        </div>
                        <div class="form-group col-md-4">
                            {{ form.nombres.label_tag }}
                            {{ form.nombres }}
                        </div>
                        <div class="form-group col-md-4">
                            {{ form.apellidos.label_tag }}
                            {{ form.apellidos }}
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            {{ form.correo.label_tag }}
                            {{ form.correo }}
                        </div>
                        <div class="from-group col-md-4">
                        </div>
                        <div class="form-group col-md-4">
                            {{ form.membresia.label_tag }}
                            {{ form.membresia }}
                        </div>
                    </div>
                    <br>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            {{ form.estado_civil.label_tag }}
                            {{ form.estado_civil }}
                        </div>
                        <div class="form-group col-md-3">
                            {{ form.dependientes.label_tag }}
                            {{ form.dependientes }}
                        </div>
                        <div class="form-group col-md-3">
                            {{ form.limite_credito.label_tag }}
                            {{ form.limite_credito }}
                        </div>
                        <div class="form-group col-md-2">
                            {{ form.saldo.label_tag }}
                            {{ form.saldo }}
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="id_direccion1">Direcci&oacute;n predeterminada</label>
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            {{ form.cooperativa.label_tag }}
                            {{ form.cooperativa }}
                        </div>
                    </div><br>
                    <input type="submit" class="btn btn-outline-primary" value="Actualizar">
                </form>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <h2>
                    Listado de Veh&iacute;culos  &nbsp;
                    <a class="btn btn-success btn-sm nuevo" href="#" role="button">A&ntilde;adir</a>
                </h2>
                <table class="table table-sm">
                    <thead>
                        <tr>
                            <th scope="col">Placa</th>  
                            <th scope="col">Marca</th>  
                            <th scope="col">Modelo</th>
                            <th scope="col">A&ntilde;o</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in vehiculos %}
                            <tr>
                                <td>{{ i.placa }}</td>
                                <td>{{ i.aplicacion.modelo.marca }}</td>
                                <td>{{ i.aplicacion.modelo }}</td>
                                <td>{{ i.aplicacion.anyo }}</td>
                            </tr>
                        {% empty %}
                            <tr>
                                <td colspan="4"><h3>No hay veh&iacute;culos registrados</h3></td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <input type="file" name="dbfile">
                <button type="submit">Subir</button>
            </div>
        </div>
        <div class="card-footer text-muted">
            <a class="btn btn-outline-info" href="{% url 'url_cliente_listar' %}" role="button">Listado</a>
        </div>
    </div>
</div>
{% endblock contenido %}
{% block extrascripts %}
    <script src="{% static 'inventario/jquery.bootstrap.modal.forms.min.js' %}"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            var a = document.querySelector('#id_identificacion');
            a.setAttribute('readonly','true');
            $(".nuevo").modalForm(
                {formURL: "{% url 'url_cliente_vehiculo' cedula  %}"}
            );
        });
    </script>
{% endblock extrascripts %}