{% extends 'vta/base_vta.html' %}
{% block extracss %}
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
{% endblock extracss %}
{% block contenido %}
<div class="modal fade" tabindex="-1" role="dialog" id="modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content"></div>
    </div>
</div>
<div class="container">
    {% if messages %}
        {% for i in messages %}
            <div class="alert alert-{{ i.tags }}">{{ i }}</div>
        {% endfor %}
    {% endif %}
    <div class="card">
        <div class="card-header">
            <h3>Listado de clientes</h3>
        </div>
        <div class="card-body table-responsive">
            <table id="tblcoop" class="table">
                <thead>
                    <tr>
                        <th scope="col">No.</th>
                        <th scope="col">C&oacute;digo</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Organizaci&oacute;n</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in cliente %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td><a href="{% url 'url_cliente_editar' i.pk %}"><i class="fa fa-pencil">&nbsp;</i></a> {{ i.pk }}</td>
                            <td>{{ i.apellidos|title }}&nbsp;{{ i.nombres|title }}</td>
                            <td>
                                {% for j in i.cooperativa.all %}
                                    {{ j }}<br>
                                {% endfor %}
                            </td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="3"><h4>No hay registros que mostrar</h4></td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="card-footer text-muted">
            <a class="btn btn-outline-info" href="{% url 'url_cliente_nuevo' %}" role="button">Agregar</a>
        </div>
    </div>
</div>
{% endblock contenido %}
{% block extrascripts %}
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#tblcoop').DataTable({
                "language":{
                    "lengthMenu":"Mostrar  _MENU_  registros por página",
                    "zeroRecords":"No se encontraron coincidencias",
                    "info": "Página _PAGE_ de _PAGES_",
                    "infoEmpty":"No hay registros",
                    "infoFiltered":"(filtrado de un total de _MAX_ registros)",
                    "search":"Búsqueda:",
                    "paginate":{
                        "first":"Primero",
                        "last":"Último",
                        "next":"Siguiente",
                        "previous":"Anterior",
                    }
                },
                "ordering": false
            });
        });
    </script>
{% endblock extrascripts %}