{% extends 'vta/base_vta.html' %}
{% load static %}
{% block contenido %}
<div class="modal fade" tabindex="-1" role="dialog" id="modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content"></div>
    </div>
</div>
<div class="container">
    <div class="card" style="max-width: 30rem; margin: auto;">
        <div class="card-header">
            <h3>Condici&oacute;n</h3>
        </div>
        <div class="card-body">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Nombre</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in tabla %}
                        <tr>
                            <td>{{ i.pk }}</td>
                            <td>{{ i.nombre }}</td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="2"><h3>No hay registros</h3></td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="card-footer text-muted">
            <p>
                <img src="{% static 'vta/imgs/uac.png' %}" width="30" height="30" alt="Se requiren permisos administrativos">
                Haga clic <a href="{% url 'admin:vta_condicion_changelist' %}">aqu&iacute;</a> para realizar cambios en la tabla.
            </p>
        </div>
    </div>
</div>
{% endblock contenido %}