{% extends 'vta/base_vta.html' %}
{% load static %}
{% block extracss %}
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
{% endblock extracss %}
{% block contenido %}
<div class="modal fade" tabindex="-1" role="dialog" id="modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content"></div>
    </div>
</div>
<div class="container">
    {% if messages %}
        {% for i in messages %}
            <div class="alert alert-{{ i.tags }}">{{ i }}</div>
        {% endfor %}
    {% endif %}
    <div class="card">
        <div class="card-header">
            <div class="row">
                <div class="col-9"><h3>Cooperativas</h3></div>
                <div class="col-2">
                    <button class="btn btn-success">
                        <i class="fa fa-pencil"></i>&nbsp;Editar
                    </button>
                </div>
                <div class="col-1"></div>
            </div>
        </div>
        <div class="card-body table-responsive">
            <table id="tabla1" class="table table-sm table-borderless">
                <thead>
                    <tr>
                        <th scope="col">No.</th>
                        <th scope="col">RUC</th>
                        <th scope="col">Organizaci&oacute;n</th>
                        <th scope="col">Unión</th>
                        <th scope="col">Tipo exoneraci&oacute;n</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in coop %}
                    <tr>
                        <td>
                            {% comment %}
                            <a class="editar" href="#" data-id="{% url 'url_coop_edit' i.pk %}"><i class="fa fa-pencil"></i></a> 
                            {% endcomment %}
                            <div class="custom-control custom-radio">
                                <input type="radio" name="idcooop" class="custom-control-input" id="customCheck{{ forloop.counter }}">
                                <label class="custom-control-label" for="customCheck{{ forloop.counter }}">&nbsp;{{ forloop.counter }}</label>
                            </div>
                        </td>
                        <td>{{ i.ruc }}</td>
                        <td>{{ i.nombre }}</td>
                        <td>{{ i.union }}</td>
                        <td>{{ i.exotipo }}</td>
                    </tr>
                    {% empty %}
                        <tr>
                            <td colspan="6">
                                <h4>No hay registros</h4>
                            </td>
                        <tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="card-footer text-muted">
            <a class="btn btn-outline-primary nuevo-coop" href="#" role="button">Nuevo</a>
        </div>
    </div>
</div>
{% endblock contenido %}
{% block extrascripts %}
    <script src="{% static 'inventario/jquery.bootstrap.modal.forms.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'inventario/validar.js' %}"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".nuevo-coop").modalForm({ formURL: "{% url 'url_coop_nuevo' %}" });
            $(".editar").each(function(){ $(this).modalForm({formURL: $(this).data('id')}); });
            $('#tabla1').DataTable({
                "language":{
                    "lengthMenu":"Mostrar  _MENU_  registros por página",
                    "zeroRecords":"No se encontraron coincidencias",
                    "info": "Página _PAGE_ de _PAGES_",
                    "infoEmpty":"No hay registros",
                    "infoFiltered":"(filtrado de un total de _MAX_ registros)",
                    "search":"Búsqueda:",
                    "paginate":{
                        "first":"Primero",
                        "last":"Último",
                        "next":"Siguiente",
                        "previous":"Anterior",
                    }
                },
                "ordering": false
            });
        });
    </script>
{% endblock extrascripts %}