{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Factura {{ factura.referencia }}</title>
        <link rel='stylesheet' href="{% static 'vta/estilos/voucher.css' %}" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet">
        {% if factura.impreso == 2 %}
            <link rel='stylesheet' href="{% static 'vta/estilos/reimpreso.css' %}" type="text/css">
        {% endif %}
    </head>
    <body>
        <h1>FENICOOTAXI, R.L</h1><br><br>
        <hr>
        <p>SUCURSAL ESTACION DE SERVICIOS</p>
        <p>Bo. Martha Quezada CST 1c al Este</p>
        <p>RUC J0810000002960 - Tel 2222-5001</p>
        <p>AUT-DGI: ASFC-04-0126-09-2013-2</p>
        <p>{{ factura.fechaemision }}</p>
        <p>Fact {{ factura.referencia }} - Venta de {{ factura.formapago.condicion }}</p>
        <p>Cliente: {{ factura.cliente.nombres|upper }} {{ factura.cliente.apellidos|upper }} </p>
        <br><br>
        <table> 
            <thead>
                <tr>
                    <td colspan="3">-----------------------------------------------------</td>
                </tr>
                <tr>
                    <th>Cant</th>
                    <th>Descripcion</th>
                    <th>Precio</th>
                </tr>
                <tr>
                    <td colspan="3">-----------------------------------------------------</td>
                </tr>
            </thead>
            <tbody>
                {% for i in detalle %}
                    <tr>
                        <td>{{ i.unidades }}</td>
                        <td>{{ i.item.descripcion }}</td>
                        <td class="detalle">{{ i.factor|floatformat:2 }}</td>
                    </tr>
                {% endfor %}        
                <td colspan="3">------------------------------------------------------</td>
                <tr><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td></tr>
            </tbody>
            <tfooter>
                <tr>
                    <td></td>
                    <td class="resumen">Subtotal: </td>
                    <td class="detalle">{{ subtotal }}</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="resumen">Descuento: </td>
                    <td class="detalle">{{ factura.descuentotal|floatformat:2 }}</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="resumen">Impuesto: </td>
                    <td class="detalle">{{ factura.impuestototal|floatformat:2 }}</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="resumen">Total C$: </td>
                    <td class="detalle">{{ factura.preciofinaltotal|floatformat:2 }}</td>
                </tr>
            </tfooter>
        </table>
        <br><br><br>
        <p>Le atendio {{ factura.vendedor.identificacion.first_name }} {{ factura.vendedor.identificacion.last_name }}</p>
    </body>
</html>