{% load widget_tweaks %}
<div class="modal-header">
    <h3 class="modal-title">Factura&nbsp;<span style="color:red;">{{ facturamsr.referencia }}</span></h3>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body">
    <div class="">
        <strong>Fecha:</strong> {{ facturamsr.fechaemision|date:"d M Y f" }}
    </div>
    <div class="">
        <strong>Cliente:</strong> {{ facturamsr.cliente }}
    </div>
    <div class="">
        <strong>Precio Final: </strong>{{ facturamsr.preciofinaltotal }}
    </div>
    <div class="">
        <strong>Impuestos: </strong>{{ facturamsr.impuestototal }}
    </div>
    <div class="">
        <strong>Descuento: </strong>{{ facturamsr.descuentotal }}
    </div>
    <br>
    <div class="">
        <table class="table">
            <thead>
                <tr>
                    <th>Cantidad</th>
                    <th>Descripci&oacute;n</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
                {% for i in nuevo %}
                    <tr>
                        <td>{{ i.unidades }}</td>
                        <td>{{ i.item.descripcion }}</td>
                        <td>{{ i.preciofinal }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
       
    </div>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
</div>