{% load widget_tweaks %}
<form method="post" action="">
    {% csrf_token %}
    <div class="modal-header">
        <h3 class="modal-title">Anular</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="{% if form.non_field_errors %}invalid{% endif %} mb-2">        
            {% for error in form.non_field_errors %}
                {{ error }}
            {% endfor %}
        </div>
        {% for field in form %}
            <div class="form-group">
                <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                {% render_field field class="form-control" placeholder=field.label %}
                <div class="{% if field.errors %} invalid{% endif %}">
                    {% for error in field.errors %}
                        <p class="help-block" style="color:red;">{{ error }}</p>
                    {% endfor %}
                </div>
            </div>
        {% endfor %}
        <p class="delete-text">Est&aacute; seguro que desea anular la factura
            <strong>{{ facturamsr.referencia }}</strong>?</p>
    </div>
    <div class="modal-footer">
        <button type="submit" class="delete-btn btn btn-danger">Anular</button>
    </div>
</form>
<script type="text/javascript">
    a = document.querySelector('#id_estado');
    b = document.querySelector('.form-group');
    a.value="3";
    b.setAttribute('style','display:none;');
</script>