{% extends 'vta/base_vta.html' %}
{% load static %}
{% load humanize %}
{% block contenido %}
<div class="modal fade" tabindex="-1" role="dialog" id="modal">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content"></div>
    </div>
</div>
<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Administraci&oacute;n de facturas</h3>
            <br>
            <form class="form-inline" method="POST">
                {% csrf_token %}
                <div class="form-group mx-sm-3 mb-2">
                    <label for="id_fecha" class="sr-only">Fecha</label>
                    <input type="date" class="form-control" name="fecha" required id="id_fecha" value="{{ valor }}">
                </div>
                <button type="submit" class="btn btn-primary mb-2">Refrescar</button>
            </form>
        </div>
        <div class="card-body">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Referencia</th>
                        <th scope="col">Vendedor</th>
                        <th scope="col">Sub total</th>
                        <th scope="col">IVA</th>
                        <th scope="col">Total</th>
                        <th scope="col">Estado</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in factura %}
                        <tr>
                            <td>{{ i.referencia }}</td>
                            <td>{{ i.vendedor.identificacion }}</td>
                            <td>{{ i.subtotal |floatformat:4|intcomma }}</td>
                            <td>{{ i.impuestototal }}</td>
                            <td>{{ i.preciofinaltotal|intcomma }}</td>
                            <td>{{ i.estado }}</td>
                            <td style="font-size: 1.2em;">
                                {% if i.estado.pk == 3 %}
                                    <a class="disabled" style="color:gray;" href="#" data-toogle="tooltip" data-placement="top" title="reimprimir"><i class="fa fa-print" aria-hidden="true"></i></a> &nbsp;
                                    <a class="disabled" style="color:gray;" href="#" data-toogle="tooltip" title="detalles"><i class="fa fa-file-text-o" aria-hidden="true"></i></a> &nbsp;
                                    <a href="#" class="anular disabled" data-toogle="tooltip" title="anular" style="text-decoration: none; color: gray;"><i class="fa fa-ban" aria-hidden="true"></i></a>
                                {% else %}
                                    <a href="{% url 'url_facturacion' i.referencia %}" target="blank" data-toogle="tooltip" data-placement="top" title="reimprimir"><i class="fa fa-print" aria-hidden="true"></i></a> &nbsp;
                                    <a href="#" class="detalle_fact" data-toogle="tooltip" title="detalles" data-id="{% url 'url_fact_detalle' i.referencia %}"><i class="fa fa-file-text-o" aria-hidden="true"></i></a> &nbsp;
                                    <a href="#" class="anular" data-toogle="tooltip" title="anular" data-id="{% url 'url_fact_anular' i.referencia %}" style="text-decoration: none; color: red;"><i class="fa fa-ban" aria-hidden="true"></i></a>
                                {% endif %}
                                
                            </td>
                        </tr>
                    {% empty %}
                        <tr><td colspan="7"><h2>No disponible</h2></td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="card-footer text-muted">
        </div>
    </div>
</div>
{% endblock contenido %}
{% block extrascripts %}
    <script src="{% static 'inventario/jquery.bootstrap.modal.forms.min.js' %}"></script>
    <script type="text/javascript">
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
          });
        $(".detalle_fact").each(function () {
            $(this).modalForm({formURL: $(this).data('id')});
        });  
        $(document).ready(function(){
            $(".anular").each(function(){ $(this).modalForm({formURL: $(this).data('id')}); });
        });
    </script>
{% endblock extrascripts %}