{% extends 'vta/base_vta.html' %}
{% load static %}
{% block extracss %}
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
{% endblock extracss %}
{% block contenido %}
<div class="modal fade" tabindex="-1" role="dialog" id="modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content"></div>
    </div>
</div>
<div class="container">
    {% if messages %}
        {% for i in messages %}
            <div class="alert alert-{{ i.tags }}">{{ i }}</div>
        {% endfor %}
    {% endif %}
    <div class="card">
        <div class="card-header">
            <h3>Formas de Pago</h3>
        </div>
        <div class="card-body">
            <table class="table table-sm table-borderless">
                <thead>
                    <tr>
                        <th scope="col">No.</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Condici&oacute;n</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in pago %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ i.nombre }}</td>
                        <td>{{ i.condicion.nombre }}</td>
                    </tr>
                    {% empty %}
                        <tr>
                            <td colspan="6">
                                <h4>No hay registros</h4>
                            </td>
                        <tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="card-footer text-muted">
            <p>
                <img src="{% static 'vta/imgs/uac.png' %}" width="30" height="30" alt="Se requiren permisos administrativos">
                Haga clic <a href="{% url 'admin:vta_forma_pago_changelist' %}">aqu&iacute;</a> para realizar cambios en la tabla.
            </p>
        </div>
    </div>
</div>
{% endblock contenido %}