{% extends 'vta/base_vta.html' %}
{% load static %}
{% block contenido %}
<div class="modal fade" tabindex="-1" role="dialog" id="modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content"></div>
    </div>
</div>
<div class="container">
    {% if messages %}
        {% for i in messages %}
            <div class="alert alert-{{ i.tags }}">{{ i }}</div>
        {% endfor %}
    {% endif %}
    <div class="card">
        <div class="card-header">
            <h3>Membres&iacute;a</h3>
        </div>
        <div class="card-body">
            <form method="POST" class="form-inline">
                {% csrf_token %}
                <div class="form-group mx-sm-3 mb-2">
                    {{ form.descripcion.label_tag }} &nbsp; &nbsp;
                    {{ form.descripcion }}
                </div>
                <button class="btn btn-outline-primary mb-2" type="submit">Agregar</button>
            </form>
            <small id="errores" style="color: red;">{{ form.descripcion.errors }}</small>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">No.</th>
                        <th scope="col">Descripci&oacute;n</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in tabla %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>
                                <span>
                                    <a href="#" class="editar" data-id="{% url 'url_membresia_editar' i.pk %}">
                                        <i class="fa fa-pencil"></i>
                                    </a>
                                </span>
                                &nbsp; {{ i.descripcion }}
                            </td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="2"><h3>No hay registros</h3></td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="card-footer text-muted">
        </div>
    </div>
</div>
{% endblock contenido %}
{% block extrascripts %}
    <script src="{% static 'inventario/jquery.bootstrap.modal.forms.min.js' %}"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".editar").each(function(){ $(this).modalForm({formURL: $(this).data('id')}); });
        });
    </script>  
{% endblock extrascripts %}