{% extends 'vta/base_vta.html' %}
{% block contenido %}
<ul class="botones">
    <li data-toggle="tooltip" data-placement="top" title="Factura">
        <a href="{% url 'url_facturar' %}">
            <i class="fa fa-calculator" aria-hidden="true"></i>
        </a>
    </li>
    <li data-toggle="tooltip" data-placement="top" title="Gestion de facturas">
        <a href="{% url 'url_admon_fact' %}">
            <i class="fa fa-book" aria-hidden="true"></i>
        </a>
    </li>
    <li data-toggle="tooltip" data-placement="top" title="Clientes">
        <a href="{% url 'url_cliente_listar' %}">
            <i class="fa fa-user-o" aria-hidden="true"></i>
        </a>
    </li>
    <li data-toggle="tooltip" data-placement="top" title="Vendedores">
        <a href="{% url 'url_vendedor' %}">
            <i class="fa fa-user-secret" aria-hidden="true"></i>
        </a>
    </li>
    <li data-toggle="tooltip" data-placement="top" title="Ayuda">
        <a href="#">
            <i class="fa fa-question-circle-o" aria-hidden="true"></i>
        </a>
    </li>
</ul>
{% endblock contenido %}
{% block extrascripts %}
    <script type="text/javascript">
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
{% endblock extrascripts %}