{% load static %}
<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Proforma</title>
		<link rel="stylesheet" href="{% static 'vta/estilos/factura.css' %}">
		<link rel="license" href="https://www.opensource.org/licenses/mit-license/">
	</head>
	<body>
		<header>
			<h1>PROFORMA</h1>
			<address>
				<p>FENICOOTAXI, R.L.</p>
				<p>Bo. Martha Quezada, CST 1c Este<br>Sucursal Estaci&oacute;n</p>
				<p>(505) 2222-5001, 2222-2096</p>
			</address>
			<span>
                <img width="100" height="100" alt="" src="https://static-cdn.jtvnw.net/jtv_user_pictures/ffba1291-46f7-48b8-9b52-85b8a674de91-profile_image-300x300.png">
            </span>
		</header>
		<article>
			<address>
				<p>{{ proforma.cliente.apellidos|title }}<br>{{ proforma.cliente.nombres|title }}</p>
			</address>
			<table class="meta">
				<tr>
					<th><span>Numero:</span></th>
					<td><span>{{ proforma.referencia }}</span></td>
				</tr>
				<tr>
					<th><span>Fecha emision:</span></th>
					<td><span>{{ proforma.fechaemision|date:"SHORT_DATE_FORMAT" }}</span></td>
				</tr>
				<tr>
					<th><span>Vencimiento:</span></th>
					<td><span>{{ proforma.fechavencimiento|date:"SHORT_DATE_FORMAT" }}</span></td>
				</tr>
				<tr>
					<th><span>Total</span></th>
					<td><span id="prefix">C$&nbsp;</span><span>{{ total|floatformat:2 }}</span></td>
				</tr>
			</table>
			<table class="inventory">
				<thead>
					<tr>
						<th style="width: 90px;"><span>Item</span></th>
						<th style="width:360px;"><span>Descripci&oacute;n</span></th>
						<th><span>P.Unitario</span></th>
						<th><span>Cantidad</span></th>
						<th><span>Total</span></th>
					</tr>
				</thead>
				<tbody>
					{% for i in detalle %}
						<tr>
							<td><span>{{ i.item.codigo }}</span></td>	
							<td><span>{{ i.item.descripcion }}</span></td>
							<td><span>{{ i.item.precio|floatformat:2 }}</span></td>
							<td><span>{{ i.unidades }}</span></td>
							<td><span>{{ i.factor|floatformat:2 }}</span></td>
						</tr>
					{% endfor %}
				</tbody>
			</table>
			<table class="balance">
				<tr>
					<th><span>Sub Total</span></th>
					<td><span>{{ subtotal|floatformat:2 }}</span></td>
                </tr>
                <tr>
                    <th><span>Descuento</span></th>
                    <td><span>{{ descuento|floatformat:2 }}</span></td>
                </tr>
				<tr>
					<th><span>IVA</span></th>
					<td><span>{{ iva|floatformat:2 }}</span></td>
				</tr>
				<tr>
					<th><span>Total</span></th>
					<td><span data-prefix>C$&nbsp;</span><span>{{ total|floatformat:2 }}</span></td>
				</tr>
			</table>
		</article>
		<aside>
			<h1><span>Comentarios</span></h1>
			<div contenteditable>
				<p>Proforma v&aacute;lida por 3 d&iacute;as y est&aacute; sujeta a existencias</p>
			</div>
		</aside>
	</body>
</html>