{% extends 'vta/base_vta.html' %}
{% load static %}
{% block contenido %}
<div class="modal fade" tabindex="-1" role="dialog" id="modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content"></div>
    </div>
</div>
<div class="container">
    {% if messages %}
        {% for i in messages %}
            <div class="alert alert-{{ i.tags }}">{{ i }}</div>
        {% endfor %}
    {% endif %}
    <div class="card">
        <div class="card-header"><h3>Uni&oacute;n</h3></div>
        <div class="card-body">
            <table class="table table-sm table-borderless">
                <thead>
                    <tr>
                        <th scope="col">No.</th>
                        <th scope="col">RUC</th>
                        <th scope="col">Uni&oacute;n</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in uniones %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ i.ruc }}</td>
                        <td>
                            <span>
                                <a href="#" class="editar" data-id="{% url 'url_union_editar' i.pk %}">
                                    <i class="fa fa-pencil">&nbsp;</i>
                                </a>
                            </span>
                            {{ i.nombre }}
                        </td>
                    </tr>
                    {% empty %}
                        <tr>
                            <td colspan="4">
                                <h4>No hay registros</h4>
                            </td>
                        <tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="card-footer text-muted">
            <a class="btn btn-outline-primary nuevo-union" href="#" role="button">Nuevo</a>
        </div>
    </div>
</div>
{% endblock contenido %}
{% block extrascripts %}
    <script src="{% static 'inventario/jquery.bootstrap.modal.forms.min.js' %}"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".nuevo-union").modalForm({ formURL: "{% url 'url_union_nuevo' %}" });
            $(".editar").each(function(){ $(this).modalForm({formURL: $(this).data('id')}); });
        });
    </script>
{% endblock extrascripts %}