{% load widget_tweaks %}
<form method="post" action="">
    {% csrf_token %}
    <div class="modal-header">
        <h3 class="modal-title">Nuevo Veh&iacute;culo</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="{% if form.non_field_errors %}invalid{% endif %} mb-2">
            {% for error in form.non_field_errors %}
                {{ error }}
            {% endfor %}
        </div>
        <div class="form-group">
                <label for="id_cliente" id="etiqueta">Cliente: </label>
                <input type="hidden" id="id_cliente" name="cliente">
                <div class="{% if form.cliente.errors %} invalid{% endif %}">
                    {% for error in form.cliente.errors %}
                        <p class="help-block" style="color:red;">{{ error }}</p>
                    {% endfor %}
                </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                {{ form.chasis.label_tag }}
                {% render_field form.chasis class="form-control" %}
                <div class="{% if form.chasis.errors %} invalid{% endif %}">
                    {% for error in form.chasis.errors %}
                        <p class="help-block" style="color:red;">{{ error }}</p>
                    {% endfor %}
                </div>
            </div>
            <div class="form-group col-md-6">
                {{ form.motor.label_tag }}
                {% render_field form.motor class="form-control" %}
                <div class="{% if form.motor.errors %} invalid{% endif %}">
                    {% for error in form.motor.errors %}
                        <p class="help-block" style="color:red;">{{ error }}</p>
                    {% endfor %}
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-4">
                {{ form.placa.label_tag }}
                {% render_field form.placa class="form-control" %}
                <div class="{% if form.placa.errors %} invalid{% endif %}">
                    {% for error in form.placa.errors %}
                        <p class="help-block" style="color:red;">{{ error }}</p>
                    {% endfor %}
                </div>
            </div>
            <div class="form-group col-md-4">
                {{ form.circulacion.label_tag }}
                {% render_field form.circulacion class="form-control" %}
                <div class="{% if form.circulacion.errors %} invalid{% endif %}">
                    {% for error in form.circulacion.errors %}
                        <p class="help-block" style="color:red;">{{ error }}</p>
                    {% endfor %}
                </div>
            </div>
            <div class="form-group col-md-4">
                {{ form.color.label_tag }}
                {% render_field form.color class="form-control" %}
                <div class="{% if form.color.errors %} invalid{% endif %}">
                    {% for error in form.color.errors %}
                        <p class="help-block" style="color:red;">{{ error }}</p>
                    {% endfor %}
                </div>
            </div>
        </div>
        <div class="form-group">
            {{ form.observaciones.label_tag }}    
            {% render_field form.observaciones class="form-control" %} 
            <div class="{% if form.observaciones.errors %} invalid{% endif %}">
                {% for error in form.observaciones.errors %}
                    <p class="help-block" style="color:red;">{{ error }}</p>
                {% endfor %}
            </div>
        </div>
        <div class="form-group">
            {{ form.aplicacion.label_tag }}
            {% render_field form.aplicacion class="form-control" %}
            <div class="{% if form.aplicacion.errors %} invalid{% endif %}">
                {% for error in form.aplicacion.errors %}
                    <p class="help-block" style="color:red;">{{ error }}</p>
                {% endfor %}
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="submit-btn btn btn-primary">Guardar</button>
    </div>
</form>
<script type="text/javascript">
    var a = document.querySelector("#id_cliente");
    var b = document.querySelector("#etiqueta");
    var cedula = document.querySelector('#id_identificacion').value;
    var nombre_completo = document.querySelector('#id_nombres').value + ' ' + document.querySelector('#id_apellidos').value;
    a.value = cedula;
    b.innerHTML = 'Cliente: ' + nombre_completo; 
</script>