{% extends 'vta/base_vta.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block contenido %}
<div class="container">
    {% if messages %}
        {% for i in messages %}
            <div class="alert alert-{{ i.tags }}">{{ i }}</div>
        {% endfor %}
    {% endif %}
    <div class="card">
        <div class="card-header">
            <h3>Vendedores</h3>
            <ul class="nav nav-tabs card-header-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="gen-tab" data-toggle="tab" href="#generales" role="tab" aria-controls="generales" aria-selected="true">
                    Listado
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">A&ntilde;adir</a>
                </li>
            </ul>
        </div>
        <div class="card-body tab-content" id="myTabContent">
            <div class="tab-pane fade show active table-responsive-sm" id="generales" role="tabpanel" aria-labelledby="gen-tab">
                <table class="table table-sm table-borderless">
                    <thead>
                        <tr>
                            <th scope="col">No.</th>
                            <th scope="col">Usuario</th>
                            <th scope="col">Nombre completo</th>
                            <th scope="col">G&eacute;nero</th>
                            <th scope="col">No. empleado</th>
                            <th scope="col">Activo</th>
                            <th scope="col">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in vendedores %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ i.identificacion.username }}</td>
                                <td>{{ i.identificacion.first_name }}&nbsp;{{ i.identificacion.last_name }}</td>
                                <td>{{ i.genero }}</td>
                                <td>{{ i.codigo_empleado }}</td>
                                <td>{{ i.activo|yesno }}</td>
                                {% if i.activo %}
                                    <td>
                                        <a href="{% url 'url_vendedor_check' i.pk %}"class="btn btn-danger btn-sm" role="button">Deshabilitar</a>
                                    </td>
                                {% else %}
                                    <td>
                                        <a href="{% url 'url_vendedor_check' i.pk %}" class="btn btn-success btn-sm" role="button">Habilitar</a>
                                    </td>
                                {% endif %}
                            </tr>
                        {% empty %}
                            <tr>
                                <td colspan="5">
                                    <h4>No existen registros</h4>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <form method="POST">
                    {% csrf_token %}
                    <fieldset class="form-group">
                        <legend class="border-bottom mb-4">
                            Asignar vendedor
                        </legend>
                        {{ formulario|crispy }}
                    </fieldset>
                    <div class="form-group">
                        <button class="btn btn-outline-info" type="submit">Grabar</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="card-footer text-muted">
            <p>
                <img src="{% static 'vta/imgs/uac.png' %}" width="30" height="30" alt="Se requiren permisos administrativos">
                Haga clic <a href="{% url 'admin:vta_vendedores_changelist' %}">aqu&iacute;</a> para realizar cambios en la tabla.
            </p>
        </div>
    </div>
</div>
{% endblock contenido %}